# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. The default is every 1 minute.

scrape_configs:
  - job_name: 'node'
    static_configs:
      - targets: ['192.168.1.120:9100']
        labels:
          group: 'monitoring_node_linux01'

      - targets: ['192.168.1.121:9100']
        labels:
          group: 'monitoring_node_linux02'

      - targets: ['192.168.1.122:9100']
        labels:
          group: 'monitoring_node_linux03'

  - job_name: 'monitor-flask-server'
    static_configs:
      - targets: ['flask_app:5000']
        labels:
          group: 'monitoring_python_apps'

      - targets: ['192.168.1.100:5000']
        labels:
          group: 'monitoring_python_apps'

